<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portfolio | XXR.XX</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#">XXR.XX</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!--Jumbotron-->
    <section class="jumbotron text-center">
      <img
        src="img/1896349-removebg-preview.png"
        alt="XXR.XX"
        width="150"
        class="rounded-circle img-thumbnail"
      />
      <h1 class="display-4">XXR.XX</h1>
      <p class="lead"></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L24,149.3C48,139,96,117,144,112C192,107,240,117,288,138.7C336,160,384,192,432,192C480,192,528,160,576,133.3C624,107,672,85,720,80C768,75,816,85,864,112C912,139,960,181,1008,176C1056,171,1104,117,1152,101.3C1200,85,1248,107,1296,106.7C1344,107,1392,85,1416,74.7L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
              blanditiis amet delectus est laborum, quam quod ea quasi voluptate
              eligendi.
            </p>
          </div>
          <div
            class="col-md-4"
            data-aos="fade-left"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              sequi minima, aspernatur ea consectetur voluptas cumque adipisci
              fuga nisi vitae beatae est obcaecati dolorem numquam?
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,192L24,176C48,160,96,128,144,133.3C192,139,240,181,288,202.7C336,224,384,224,432,208C480,192,528,160,576,149.3C624,139,672,149,720,165.3C768,181,816,203,864,202.7C912,203,960,181,1008,149.3C1056,117,1104,75,1152,96C1200,117,1248,203,1296,224C1344,245,1392,203,1416,181.3L1440,160L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500">
              <img
                src="img/projects/1.jpg"
                class="card-img-top"
                alt="Projects 1"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div
              class="card"
              data-aos="flip-left"
              data-aos-duration="500"
              data-aos-delay="50"
            >
              <img
                src="img/projects/2.jpg.jpg"
                class="card-img-top"
                alt="Projects 2"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div
              class="card"
              data-aos="flip-left"
              data-aos-duration="500"
              data-aos-delay="50"
            >
              <img
                src="img/projects/3.jpg.jpg"
                class="card-img-top"
                alt="Projects 3"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div
              class="card"
              data-aos="flip-left"
              data-aos-duration="500"
              data-aos-delay="50"
            >
              <img
                src="img/projects/3.jpg.jpg"
                class="card-img-top"
                alt="Projects 4"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div
              class="card"
              data-aos="flip-left"
              data-aos-duration="500"
              data-aos-delay="50"
            >
              <img
                src="img/projects/3.jpg.jpg"
                class="card-img-top"
                alt="Projects 5"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="my-keyboards">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>Anythings</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="keyboard-box">
                <h4 class="keyboard-name">Ducati|23</h4>
                <img
                  src="img/gallery/keyboards/1_db3864f-removebg-preview.png"
                  alt="Keychron K3"
                  class="keyboard-img"
                />
                <a href="#" class="btn btn-light keyboard-detail-button"
                  >Show Details</a
                >
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="keyboard-box">
                <h4 class="keyboard-name">Keychron K2</h4>
                <img
                  src="img/gallery/keyboards/1.0-removebg-preview.png"
                  alt="Keychron K3"
                  class="keyboard-img"
                />
                <a href="#" class="btn btn-light keyboard-detail-button"
                  >Show Details</a
                >
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="keyboard-box">
                <h4 class="keyboard-name">Keychron K2</h4>
                <img
                  src="img/gallery/keyboards/1.0-removebg-preview.png"
                  alt="Keychron K3"
                  class="keyboard-img"
                />
                <a href="#" class="btn btn-light keyboard-detail-button"
                  >Show Details</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Akhir Projects -->

    <!-- Gallery -->
    <section id="gallery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/thumbnail/1.png"
                alt="gambar 1"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/thumbnail/2.jpg"
                alt="gambar 2"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/thumbnail/3.jpg"
                alt="gambar 3"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/thumbnail/4.jpg"
                alt="gambar 4"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/thumbnail/5.jpg"
                alt="gambar 5"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/thumbnail/6.jpg"
                alt="gambar 6"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/thumbnail/7.jpg"
                alt="gambar 7"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/thumbnail/8.jpg"
                alt="gambar 8"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/thumbnail/9.jpg"
                alt="gambar 9"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img
                src="img/gallery/thumbnail/10.jpg"
                alt="gambar 10"
                class="img-fluid gallery-img"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Gallery -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div
              class="alert alert-success alert-dismissible fade show d-none my-alert"
              role="alert"
            >
              <strong>Terimakasih!!</strong> Pesan anda sudah kami terima.
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
            <form name="wpu-contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  aria-describedby="name"
                  name="nama"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  aria-describedby="email"
                  name="email"
                />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea
                  class="form-control"
                  id="pesan"
                  rows="3"
                  name="pesan"
                ></textarea>
              </div>

              <button type="submit" class="btn btn-primary btn-kirim">
                Kirim
              </button>

              <button
                class="btn btn-primary btn-loading d-none"
                type="button"
                disabled
              >
                <span
                  class="spinner-border spinner-border-sm"
                  role="status"
                  aria-hidden="true"
                ></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,32L48,32C96,32,192,32,288,69.3C384,107,480,181,576,202.7C672,224,768,192,864,165.3C960,139,1056,117,1152,138.7C1248,160,1344,224,1392,256L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>
        Created | with <i class="bi bi-heart-fill text-danger"></i> by
        <a href="https://www.instagram.com/mrafly83/" class="text-white fw-bold"
          >XXR.XX</a
        >
      </p>
    </footer>
    <!-- Akhir Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      const galleryImage = document.querySelectorAll(".gallery-img");

      galleryImage.forEach((img, i) => {
        img.dataset.aos = "fade-down";
        img.dataset.aosDelay = i * 100;
        img.dataset.aosDuration = 1000;
      });

      AOS.init({
        once: true,
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to(".lead", {
        duration: 2,
        delay: 1.5,
        text: "La Cosa Nostra | Mafia El Matadore",
      });
      gsap.from(".jumbotron img", { duration: 1, rotateY: 360, opacity: 0 });
      gsap.from(".navbar", {
        duration: 1.5,
        y: "-100%",
        opacity: 0,
        ease: "bounce",
      });
      gsap.from(".display-4", {
        duration: 1,
        x: -50,
        opacity: 0,
        delay: 0.5,
        ease: "back",
      });
    </script>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycby5t1i0Y81KeJKXEPs0oBOL2kbmUxbx_u8rb-Igxm7CTWvUkf_GzRKw0tFIxpH5vsP-Hw/exec";
      const form = document.forms["wpu-contact-form"];
      const btnKirim = document.querySelector(".btn-kirim");
      const btnLoading = document.querySelector(".btn-loading");
      const myAlert = document.querySelector(".my-alert");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        // ketika tombol submit diklik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle("d-none");
        btnKirim.classList.toggle("d-none");
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle("d-none");
            btnKirim.classList.toggle("d-none");
            // tampilkan alert
            myAlert.classList.toggle("d-none");
            //reset formnya
            form.reset();
            console.log("Success!", response);
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>

    <script type="text/javascript" src="js/vanilla-tilt.min.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelectorAll(".keyboard-box"), {
        max: 25,
        speed: 400,
        glare: 1,
        easing: "cubic-bezier(.03,.98,.52,.99)",
      });
    </script>
  </body>
</html>
